<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' inline='true' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital  Health Care Management Data set' name='excel-direct.0sl5gzg0h8y8281gkxz9n1ocs722'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VICTUS/Downloads/Hospital  Health Care Management Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0sl5gzg0h8y8281gkxz9n1ocs722' name='Detail data dataset' table='[&apos;Detail data dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:U2507:no:A1:U2507:0' header='yes' outcome='6'>
              <column datatype='integer' name='Staff_Id' ordinal='0' />
              <column datatype='integer' name='Bed_ID' ordinal='1' />
              <column datatype='integer' name='Dpt_ID' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='string' name='Patient type' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='real' name='treatemencost' ordinal='11' />
              <column datatype='string' name='Bed' ordinal='12' />
              <column datatype='integer' name='LOS' ordinal='13' />
              <column datatype='integer' name='ER_Time' ordinal='14' />
              <column datatype='date' name='Date' ordinal='15' />
              <column datatype='string' name='Feedback' ordinal='16' />
              <column datatype='real' name='Rating' ordinal='17' />
              <column datatype='string' name='Age Bucket' ordinal='18' />
              <column datatype='string' name='Custom' ordinal='19' />
              <column datatype='string' name='FZ me' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sl5gzg0h8y8281gkxz9n1ocs722' name='Bed_Detail' table='[Bed_Detail$]' type='table'>
            <columns gridOrigin='A1:B2848:no:A1:B2848:0' header='yes' outcome='6'>
              <column datatype='integer' name='Bed_ID' ordinal='0' />
              <column datatype='string' name='Bed Number' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sl5gzg0h8y8281gkxz9n1ocs722' name='Department' table='[Department$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Dpt_ID' ordinal='0' />
              <column datatype='string' name='Department_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sl5gzg0h8y8281gkxz9n1ocs722' name='Staff_Detail' table='[Staff_Detail$]' type='table'>
            <columns gridOrigin='A1:B263:no:A1:B263:0' header='yes' outcome='6'>
              <column datatype='integer' name='Staff_Id' ordinal='0' />
              <column datatype='string' name='Staff Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Staff_Id]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_ID]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dpt_ID]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient type]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatemencost]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_Time]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bucket]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FZ me]</local-name>
            <parent-name>[Detail data dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_ID (Bed!Detail)]</local-name>
            <parent-name>[Bed_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Number]</local-name>
            <parent-name>[Bed_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dpt_ID (Department)]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Id (Staff!Detail)]</local-name>
            <parent-name>[Staff_Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Name]</local-name>
            <parent-name>[Staff_Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed ID (Bed!Detail)' datatype='integer' name='[Bed_ID (Bed!Detail)]' role='dimension' type='ordinal' />
      <column caption='Bed ID' datatype='integer' name='[Bed_ID]' role='dimension' type='ordinal' />
      <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_1164743476071755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([treatemencost])' />
      </column>
      <column caption='Count_Inpatient' datatype='integer' name='[Calculation_1164743476072218626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient type])' />
      </column>
      <column caption='Total_Staff' datatype='integer' name='[Calculation_1164743476072484867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Staff_Id (Staff!Detail)])' />
      </column>
      <column caption='Count_Death' datatype='integer' name='[Calculation_1164743476073078788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status])' />
      </column>
      <column caption='Count of Inpatient' datatype='integer' name='[Calculation_1164743476075569158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient type])' />
      </column>
      <column caption='Count of Out Patient' datatype='integer' name='[Calculation_1164743476075704327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient type])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Dpt ID (Department)' datatype='integer' name='[Dpt_ID (Department)]' role='dimension' type='ordinal' />
      <column caption='Dpt ID' datatype='integer' name='[Dpt_ID]' role='dimension' type='ordinal' />
      <column caption='ER Time' datatype='integer' name='[ER_Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Staff Id (Staff!Detail)' datatype='integer' name='[Staff_Id (Staff!Detail)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[Staff_Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bed_Detail' datatype='table' name='[__tableau_internal_object_id__].[Bed!Detail_FBD50F2134EB422B8D651755BDBED616]' role='measure' type='quantitative' />
      <column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_C4E3EC315048460F85889EEDF603769B]' role='measure' type='quantitative' />
      <column caption='Detail data dataset' datatype='table' name='[__tableau_internal_object_id__].[Detail data dataset_15AEFDEEBFB849C9A4D3E2FC0FC30B0C]' role='measure' type='quantitative' />
      <column caption='Staff_Detail' datatype='table' name='[__tableau_internal_object_id__].[Staff!Detail_02B2673CF37C406EA52567DBF220EF29]' role='measure' type='quantitative' />
      <column caption='Treatemencost' datatype='real' name='[treatemencost]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count_Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Count_Death' datatype='integer' name='[Calculation_1164743476073078788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status])' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476073078788]' derivation='User' name='[usr:Calculation_1164743476073078788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Death&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476073078788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count_Inpatient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Count_Inpatient' datatype='integer' name='[Calculation_1164743476072218626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient type])' />
            </column>
            <column datatype='string' name='[Patient type]' role='dimension' type='nominal' />
            <column-instance column='[Patient type]' derivation='None' name='[none:Patient type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476072218626]' derivation='User' name='[usr:Calculation_1164743476072218626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Patient type:nk]'>
            <groupfilter function='member' level='[none:Patient type:nk]' member='&quot;Inpatient&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Patient type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476072218626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476070748160]' derivation='User' name='[usr:Calculation_1164743476070748160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]' />
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Department_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inpatient and Outpatient By weekday Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Count of Inpatient' datatype='integer' name='[Calculation_1164743476075569158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient type])' />
            </column>
            <column caption='Count of Out Patient' datatype='integer' name='[Calculation_1164743476075704327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient type])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Patient type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1164743476075569158]' derivation='User' name='[usr:Calculation_1164743476075569158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164743476075704327]' derivation='User' name='[usr:Calculation_1164743476075704327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476075569158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476075704327:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[Multiple Values]</rows>
        <cols>([federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[wd:Date:ok] / [federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Male VS Female Patients across Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Dpt ID (Department)' datatype='integer' name='[Dpt_ID (Department)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dpt_ID (Department)]' derivation='None' name='[none:Dpt_ID (Department):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476070748160]' derivation='User' name='[usr:Calculation_1164743476070748160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Dpt_ID (Department):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]</rows>
        <cols>([federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Gender:nk] / [federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Department_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution By Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_1164743476071755777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([treatemencost])' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column caption='Treatemencost' datatype='real' name='[treatemencost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164743476071755777]' derivation='User' name='[usr:Calculation_1164743476071755777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476071755777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Department_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Based on Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476070748160]' derivation='User' name='[usr:Calculation_1164743476070748160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]' />
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 8 State by Inpatient Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Count_Inpatient' datatype='integer' name='[Calculation_1164743476072218626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient type])' />
            </column>
            <column datatype='string' name='[Patient type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476072218626]' derivation='User' name='[usr:Calculation_1164743476072218626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:State:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1164743476072218626]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476072218626:qk]' />
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:State:nk]' />
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1164743476070748160]' derivation='User' name='[usr:Calculation_1164743476070748160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total patient by Age Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column datatype='string' name='[Age Bucket]' role='dimension' type='nominal' />
            <column caption='Total_Patients' datatype='integer' name='[Calculation_1164743476070748160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age Bucket]' derivation='None' name='[none:Age Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164743476070748160]' derivation='User' name='[usr:Calculation_1164743476070748160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Age Bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]</rows>
        <cols>[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Age Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_1164743476071755777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([treatemencost])' />
            </column>
            <column caption='Treatemencost' datatype='real' name='[treatemencost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1164743476071755777]' derivation='User' name='[usr:Calculation_1164743476071755777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476071755777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
          </datasources>
          <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
            <column caption='Total_Staff' datatype='integer' name='[Calculation_1164743476072484867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Staff_Id (Staff!Detail)])' />
            </column>
            <column caption='Staff Id (Staff!Detail)' datatype='integer' name='[Staff_Id (Staff!Detail)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1164743476072484867]' derivation='User' name='[usr:Calculation_1164743476072484867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476072484867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Detail data dataset+ (Hospital  Health Care Management Data set)' name='federated.1utfiwq1wk8mjx1gco7ci0r8pat8' />
      </datasources>
      <datasource-dependencies datasource='federated.1utfiwq1wk8mjx1gco7ci0r8pat8'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='86769' x='1231' y='998'>
              <zone h='98004' id='14' type-v2='layout-basic' w='86769' x='1231' y='998'>
                <zone h='49002' id='8' param='horz' type-v2='layout-flow' w='86769' x='1231' y='50000'>
                  <zone h='49002' id='6' type-v2='layout-basic' w='86769' x='1231' y='50000'>
                    <zone h='26808' id='10' name='Count_Inpatient' w='19077' x='1231' y='50000'>
                    </zone>
                    <zone h='49002' id='17' name='Total patient by Age Bucket' w='67692' x='20308' y='50000'>
                    </zone>
                    <zone h='22194' id='23' name='Count_Death' w='19077' x='1231' y='76808'>
                    </zone>
                  </zone>
                </zone>
                <zone h='23940' id='12' name='Total Patients' w='32692' x='1231' y='998'>
                </zone>
                <zone h='23940' id='21' name='Total_Revenue' w='21385' x='66615' y='998'>
                </zone>
                <zone h='23940' id='22' name='Total_Staff' w='32692' x='33923' y='998'>
                </zone>
                <zone h='25062' id='25' name='Male VS Female Patients across Departments' w='86769' x='1231' y='24938'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='70' h='98004' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10769' x='88000' y='998'>
              <zone fixed-size='196' h='25437' id='20' is-fixed='true' name='Total patient by Age Bucket' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Age Bucket:nk]' type-v2='color' w='10769' x='88000' y='998'>
              </zone>
              <zone h='21696' id='24' name='Count_Death' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Status:nk]' type-v2='filter' w='10769' x='88000' y='26435'>
              </zone>
              <zone h='13093' id='26' name='Male VS Female Patients across Departments' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Gender:nk]' type-v2='filter' w='10769' x='88000' y='48131'>
              </zone>
              <zone h='29926' id='27' name='Male VS Female Patients across Departments' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Dpt_ID (Department):ok]' type-v2='color' w='10769' x='88000' y='61224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='91846' x='1231' y='998'>
              <zone h='22568' id='9' name='Inpatient and Outpatient By weekday Name' w='91846' x='1231' y='76434'>
              </zone>
              <zone h='32294' id='11' name='Status Based on Patient' w='48383' x='1231' y='998'>
              </zone>
              <zone h='39775' id='13' name='Department Wise' w='43463' x='49614' y='998'>
              </zone>
              <zone h='43142' id='15' name='Revenue Contribution By Department' w='48383' x='1231' y='33292'>
              </zone>
              <zone h='35661' id='17' name='Top 8 State by Inpatient Count' w='43463' x='49614' y='40773'>
              </zone>
            </zone>
            <zone fixed-size='37' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5692' x='93077' y='998'>
              <zone h='8978' id='10' name='Inpatient and Outpatient By weekday Name' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[:Measure Names]' type-v2='color' w='5692' x='93077' y='998'>
              </zone>
              <zone h='16833' id='12' name='Status Based on Patient' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[none:Status:nk]' type-v2='color' w='5692' x='93077' y='9976'>
              </zone>
              <zone h='9103' id='14' name='Department Wise' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476070748160:qk]' type-v2='color' w='5692' x='93077' y='26809'>
              </zone>
              <zone h='14215' id='16' name='Revenue Contribution By Department' pane-specification-id='0' param='[federated.1utfiwq1wk8mjx1gco7ci0r8pat8].[usr:Calculation_1164743476071755777:qk]' type-v2='size' w='5692' x='93077' y='35912'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Key Performance Indicators and Patient count By Department and Age Buket' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard Representing Department wise Analysis and  Insights' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
